# ifmo_rssparser

./: README.md  config.json  lenta_ru_rss  pom.xml
src/main/java/: Console.java  Main.java  RssEntity.java  RssFeed.java  RssParser.java
src/main/java/com/konovalov/edu/: Main.java
src/main/java/com/konovalov/edu/controller/: ConfigController.java  FeedController.java  RssFeedController.java
src/main/java/com/konovalov/edu/exceptions/: CannotCreateFeedException.java  FeedAlreadyExistsException.java  NoSuchFeedException.java  RssParserException.java
src/main/java/com/konovalov/edu/model/: RssFeed.java  RssFeedConfiguration.java
src/main/java/com/konovalov/edu/parser/: RssParser.java
src/main/java/com/konovalov/edu/parser/impl/: RssParserImpl.java
src/main/java/com/konovalov/edu/system/: FeedManager.java  Init.java  UserMenu.java
src/main/java/com/konovalov/edu/thingies/: RssParser.java
src/main/java/com/konovalov/edu/thingies/impl/: RssParserImpl.java
src/main/java/com/konovalov/edu/util/: Defaults.java  FeedUtils.java
src/main/java/controller/: FeedsController.java  RssFeed.java
src/main/java/system/: UserMenu.java
src/main/java/thingies/impl/: RssParserImpl.java
src/main/resources/: log4j.properties
src/test/java/com/konovalov/edu/: RssFeedControllerTest.java
